

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wohnung Unteraegeri Zug</title>
    <style>
        .horizon-image {
            width: 850px;
            height: auto;
            image-rendering: crisp-edges; /* Choose an appropriate value: auto, smooth, high-quality, crisp-edges, or pixelated */
        }
        .vertical-image2 {
            width: 550px;
            height: auto;
            image-rendering: crisp-edges; 
        }
        .locate {
            margin: auto;
            border: 3px solid whitesmoke;
            padding: 10px;
        }
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
 
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader" class="center"></div>
    <div>
        <img loading="lazy" src="photos/423049e7f9.jpg" class="horizon-image locate"><br>
        <img loading="lazy" src="photos/winter2.jpg" class="horizon-image locate"><br>
        <img loading="lazy" src="photos/a3b2c91723.jpg" class="horizon-image locate"><br>
        <img loading="lazy" src="photos/ffe587e1b0.jpg" class="horizon-image locate"><br>
        <img loading="lazy" src="photos/20180805_175249.jpg" class="horizon-image locate"><br>
        <img loading="lazy" src="photos/20180805_181730.jpg" class="horizon-image locate"><br>
        <img loading="lazy" src="photos/20180805_181920.jpg" class="horizon-image locate"><br>
        <img loading="lazy" src="photos/54ad2add52.jpg" class="horizon-image locate"><br>
        <img loading="lazy" src="photos/winter.jpg" class="vertical-image2 locate"><br>
        <img loading="lazy" src="photos/20180805_181416.jpg" class="vertical-image2 locate"><br>
        <img loading="lazy" src="photos/20180805_180156.jpg" class="vertical-image2 locate"><br>
        <img loading="lazy" src="photos/20180805_175140.jpg" class="vertical-image2 locate"><br>
        <img loading="lazy" src="photos/20180805_185642.jpg" class="vertical-image2 locate"><br>
        <img loading="lazy" src="photos/20180805_181109.jpg" class="vertical-image2 locate"><br>
        <img loading="lazy" src="photos/20180805_181152.jpg" class="vertical-image2 locate"><br>
        <img loading="lazy" src="photos/58a571235b.png" class="vertical-image2 locate"><br>
        <img loading="lazy" src="photos/parkplatz25.jpg" class="vertical-image2 locate"><br>
        <img loading="lazy" src="photos/river.jpg" class="vertical-image2 locate"><br>
        <img loading="lazy" src="photos/lake.jpg" class="horizon-image locate"><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10856.473473586635!2d8.585736!3d47.135947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aacb74ac10a3f%3A0xd18c83562e0538ae!2sLidostrasse%2017%2C%206314%20Unter%C3%A4geri!5e0!3m2!1sen!2sch!4v1710685967975!5m2!1sen!2sch" width="750" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="locate"></iframe>
    </div>

    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector(
                    "body").style.visibility = "hidden";
                document.querySelector(
                    "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                    "#loader").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
            }
        };
    </script>
</body>
</html>
